# DigiTFactory.BoundedContextCanvas

./: .gitignore  README.md
.github/workflows/: pages.yml
Docs/: index.html
Docs/Discovery/: 1-bounded-context-canvas.md  2-aggregate-design-canvas.md  3-command-api.md  4-query-api.md  5-materialized-views.md
src/: BoundedContextCanvas.sln
src/BoundedContextCanvas.Api/: BoundedContextCanvas.Api.csproj  Program.cs  appsettings.json
src/BoundedContextCanvas.Api/Contracts/Requests/: AddAssumptionRequest.cs  AddBusinessDecisionRequest.cs  AddTermToLanguageRequest.cs  CreateBoundedContextRequest.cs  DefineStrategicImportanceRequest.cs  MapRelationshipRequest.cs  PublishContractRequest.cs  RefineBoundaryRequest.cs
src/BoundedContextCanvas.Api/Contracts/Responses/: BoundedContextCanvasOperationResponse.cs
src/BoundedContextCanvas.Api/Controllers/: BoundedContextCommandController.cs  BoundedContextQueryController.cs
src/BoundedContextCanvas.Application/: BoundedContextCanvas.Application.csproj
src/BoundedContextCanvas.Application/Commands/: AddAssumptionCommand.cs  AddAssumptionHandler.cs  AddBusinessDecisionCommand.cs  AddBusinessDecisionHandler.cs  AddTermToLanguageCommand.cs  AddTermToLanguageHandler.cs  ArchiveBoundedContextCommand.cs  ArchiveBoundedContextHandler.cs  CreateBoundedContextCommand.cs  CreateBoundedContextHandler.cs  DefineStrategicImportanceCommand.cs  DefineStrategicImportanceHandler.cs  MapRelationshipCommand.cs  MapRelationshipHandler.cs  PublishContractCommand.cs  PublishContractHandler.cs  RefineBoundaryCommand.cs  RefineBoundaryHandler.cs  RemoveRelationshipCommand.cs  RemoveRelationshipHandler.cs  RemoveTermFromLanguageCommand.cs  RemoveTermFromLanguageHandler.cs
src/BoundedContextCanvas.Application/Queries/: GetBoundedContextDetailHandler.cs  GetBoundedContextDetailQuery.cs  GetBoundedContextListHandler.cs  GetBoundedContextListQuery.cs  GetContextMapGraphHandler.cs  GetContextMapGraphQuery.cs  GetContextStatsHandler.cs  GetContextStatsQuery.cs
src/BoundedContextCanvas.Domain/: Aggregate.cs  BoundedContextCanvas.Domain.csproj  BoundedContextCanvasAnemicModel.cs  BoundedContextCanvasDescription.cs  IBoundedContextCanvas.cs  IBoundedContextCanvasAnemicModel.cs
src/BoundedContextCanvas.Domain.Tests/: AggregateTests.cs  BoundedContextCanvas.Domain.Tests.csproj  TestDataBuilder.cs
src/BoundedContextCanvas.Domain/Abstraction/: IAssumption.cs  IBoundedContextCanvasRoot.cs  IBusinessDecision.cs  IDefinition.cs  IDomainRole.cs  IExternalConnection.cs  IPublicInterfaceItem.cs  IResponsibility.cs  IStrategicClassification.cs  IUbiquitousLanguageTerm.cs
src/BoundedContextCanvas.Domain/Enums/: BusinessModelRoleEnum.cs  CanvasStatusEnum.cs  ConnectionDirectionEnum.cs  DomainRoleTypeEnum.cs  DomainTypeEnum.cs  EvolutionEnum.cs  IntegrationPatternEnum.cs  InterfaceDirectionEnum.cs  InterfaceItemTypeEnum.cs  ResponsibilityTypeEnum.cs  RiskLevelEnum.cs
src/BoundedContextCanvas.Domain/Implementation/: Assumption.cs  BoundedContextCanvasRoot.cs  BusinessDecision.cs  Definition.cs  DomainRole.cs  ExternalConnection.cs  PublicInterfaceItem.cs  Responsibility.cs  StrategicClassification.cs  UbiquitousLanguageTerm.cs
src/BoundedContextCanvas.Domain/Specifications/: InterfaceIntegrityValidator.cs  NamingConsistencyValidator.cs  ResponsibilityCohesionValidator.cs  StatusGuardValidator.cs  StrategicAlignmentValidator.cs
src/BoundedContextCanvas.DomainServices/: AggregateProvider.cs  BoundedContextCanvas.DomainServices.csproj  BoundedContextCanvasNotifier.cs  BusAdapter.cs  RegisterDependencies.cs
src/BoundedContextCanvas.InternalContracts/: BoundedContextCanvas.InternalContracts.csproj  BoundedContextCanvasOperationResult.cs  IBoundedContextCanvasQueryRepository.cs
src/BoundedContextCanvas.Storage/: BoundedContextCanvas.Storage.csproj  QueryRepository.cs  ReadDbContext.cs
src/BoundedContextCanvas.Storage/ReadModels/: BoundedContextDetailReadModel.cs  BoundedContextInterfaceReadModel.cs  BoundedContextLanguageReadModel.cs  BoundedContextListReadModel.cs  BoundedContextRelationshipReadModel.cs  BoundedContextResponsibilityReadModel.cs  ContextRelationshipReadModel.cs  ContextStatsReadModel.cs
