<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BoundedContextCanvas.DomainServices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoundedContextCanvas.Domain\BoundedContextCanvas.Domain.csproj" />
    <ProjectReference Include="..\BoundedContextCanvas.InternalContracts\BoundedContextCanvas.InternalContracts.csproj" />
  </ItemGroup>
</Project>
